# Replace the information below and rename this file to ".env"

# Credentials for HelloSign
HS_API_KEY = 'your_hellosign_api_key'
HS_CLIENT_ID = 'your_hellosign_client_id'

#  Signer info to use in HelloSign signature request
signer_name = 'Signer Name'
signer_email = 'email+alias@example.com'

# Name of S3 bucket to specify upload location
s3_bucket_name = 'your-s3-bucket-name'

# Path to local file used for this demo
local_file_path = 'files-to-sign/fake-rental-agreement.pdf'